# FUZZY

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/todos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/todos/: App.kt
app/src/main/java/com/todos/adapters/: HomeAdapter.kt
app/src/main/java/com/todos/db/: TodoDAO.kt  TodosDB.kt
app/src/main/java/com/todos/di/: RetrofitModule.kt  RoomModule.kt
app/src/main/java/com/todos/network/: TodosApiService.kt
app/src/main/java/com/todos/pojo/: Todo.kt
app/src/main/java/com/todos/repository/: HomeRespoitory.kt
app/src/main/java/com/todos/ui/: MainActivity.kt
app/src/main/java/com/todos/ui/fragments/: BaseFragment.kt  FavouritesFragment.kt  HomeFragment.kt
app/src/main/java/com/todos/ui/viewmodel/: HomeViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_favourites.xml  fragment_home.xml  holder_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: home_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/todos/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
